### Test pipeline
A test run of the pipeline

In [2]:
import requests
import pandas as pd

food_prices = []
url = "https://microdata.worldbank.org/index.php/api/tables/data/fcv/wld_2021_rtfp_v02_m?limit=1000&offset=0&country=Kenya&fields=o_maize,h_maize,l_maize,c_maize,inflation_maize,trust_maize,o_sorghum,h_sorghum,l_sorghum,c_sorghum,trust_sorghum,o_potatoes,h_potatoes,l_potatoes,trust_potatoes,c_potatoes,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index,lat,lon,geo_id,start_dense_data,last_survey_point,year,month,mkt_name,DATES,currency"
response = requests.get(url)
if response.status_code == 200:
    prices = response.json()
    for i in prices["data"]:
        food_prices.append(i)
    print("Data extraction complete!")
    print(food_prices[0])
else:
    print(f"Error extracting data from API: {response.status_code}, {response.text}")

Data extraction complete!
{'mkt_name': 'Bangladesh (Mombasa)', 'lat': -4.01, 'lon': 39.63, 'geo_id': 'gid_-40100000396300000', 'DATES': '2007-01-01', 'year': 2007, 'month': 1, 'currency': 'KES', 'start_dense_data': 'Jan 2007', 'last_survey_point': 'Dec 2020', 'o_maize': 23.59, 'h_maize': 23.91, 'l_maize': 23.48, 'c_maize': 23.69, 'inflation_maize': '', 'trust_maize': 9.7, 'o_potatoes': 1189.88, 'h_potatoes': 1213.25, 'l_potatoes': 1176.42, 'c_potatoes': 1194.77, 'trust_potatoes': 8.9, 'o_sorghum': 2037.22, 'h_sorghum': 2074.97, 'l_sorghum': 2020.5, 'c_sorghum': 2047.85, 'trust_sorghum': 9.7, 'o_food_price_index': 0.49, 'h_food_price_index': 0.5, 'l_food_price_index': 0.49, 'c_food_price_index': 0.49}

In [3]:
# convert data into dataframe
df = pd.DataFrame(food_prices)
df.head(15)

,mkt_name,lat,lon,geo_id,DATES,year,month,currency,start_dense_data,last_survey_point,...,trust_potatoes,o_sorghum,h_sorghum,l_sorghum,c_sorghum,trust_sorghum,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index
0,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-01-01,2007,1,KES,Jan 2007,Dec 2020,...,8.9,2037.22,2074.97,2020.50,2047.85,9.7,0.49,0.50,0.49,0.49
1,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-02-01,2007,2,KES,Jan 2007,Dec 2020,...,8.9,2058.42,2085.79,2031.04,2050.01,9.7,0.50,0.50,0.49,0.49
2,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-03-01,2007,3,KES,Jan 2007,Dec 2020,...,8.9,2061.81,2086.34,2037.27,2049.16,9.7,0.50,0.50,0.49,0.49
3,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-04-01,2007,4,KES,Jan 2007,Dec 2020,...,8.9,2062.15,2085.69,2038.62,2067.86,9.7,0.49,0.50,0.49,0.49
4,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-05-01,2007,5,KES,Jan 2007,Dec 2020,...,8.9,2078.06,2100.76,2055.37,2092.11,9.7,0.50,0.50,0.49,0.49
5,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-06-01,2007,6,KES,Jan 2007,Dec 2020,...,8.9,2100.29,2123.53,2077.05,2096.77,9.7,0.50,0.50,0.49,0.50
6,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-07-01,2007,7,KES,Jan 2007,Dec 2020,...,8.9,2107.83,2130.37,2085.29,2092.81,9.7,0.50,0.50,0.49,0.49
7,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-08-01,2007,8,KES,Jan 2007,Dec 2020,...,8.9,2106.31,2129.45,2083.17,2094.95,9.7,0.50,0.50,0.49,0.49
8,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-09-01,2007,9,KES,Jan 2007,Dec 2020,...,8.9,2107.91,2130.93,2084.90,2094.02,9.7,0.50,0.50,0.49,0.49
9,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-10-01,2007,10,KES,Jan 2007,Dec 2020,...,8.9,2107.12,2130.35,2083.90,2094.11,9.7,0.50,0.50,0.49,0.50
10,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-11-01,2007,11,KES,Jan 2007,Dec 2020,...,8.9,2107.46,2130.68,2084.24,2111.09,9.7,0.50,0.50,0.49,0.50
11,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-12-01,2007,12,KES,Jan 2007,Dec 2020,...,8.9,2121.77,2144.45,2099.09,2114.05,9.7,0.50,0.51,0.50,0.50
12,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2008-01-01,2008,1,KES,Jan 2007,Dec 2020,...,8.9,2125.62,2148.22,2077.70,2077.70,9.7,0.50,0.51,0.49,0.49
13,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2008-02-01,2008,2,KES,Jan 2007,Dec 2020,...,8.9,2096.07,2132.08,2065.35,2132.08,9.7,0.50,0.51,0.49,0.51
14,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2008-03-01,2008,3,KES,Jan 2007,Dec 2020,...,8.9,2140.22,2171.89,2108.54,2110.24,9.7,0.51,0.52,0.50,0.50

In [4]:
df.drop(["trust_sorghum", "trust_potatoes", "trust_maize", "last_survey_point", "start_dense_data"], axis=1, inplace=True)
df

,mkt_name,lat,lon,geo_id,DATES,year,month,currency,o_maize,h_maize,...,l_potatoes,c_potatoes,o_sorghum,h_sorghum,l_sorghum,c_sorghum,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index
0,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-01-01,2007,1,KES,23.59,23.91,...,1176.42,1194.77,2037.22,2074.97,2020.50,2047.85,0.49,0.50,0.49,0.49
1,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-02-01,2007,2,KES,23.80,24.01,...,1181.26,1190.17,2058.42,2085.79,2031.04,2050.01,0.50,0.50,0.49,0.49
2,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-03-01,2007,3,KES,23.81,24.01,...,1175.65,1181.70,2061.81,2086.34,2037.27,2049.16,0.50,0.50,0.49,0.49
3,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-04-01,2007,4,KES,23.86,24.05,...,1166.47,1166.47,2062.15,2085.69,2038.62,2067.86,0.49,0.50,0.49,0.49
4,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-05-01,2007,5,KES,24.07,24.26,...,1146.50,1146.50,2078.06,2100.76,2055.37,2092.11,0.50,0.50,0.49,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-08-01,2015,8,KES,51.61,54.16,...,483.35,1000.00,4882.67,5303.47,4461.86,4949.00,0.86,0.93,0.80,0.89
996,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-09-01,2015,9,KES,51.90,53.93,...,935.05,1200.00,4983.10,5370.70,4595.50,4930.00,0.91,0.97,0.86,0.92
997,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-10-01,2015,10,KES,52.13,53.72,...,1226.26,1731.00,4961.20,5309.89,4612.51,4742.70,0.93,0.98,0.88,0.97
998,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-11-01,2015,11,KES,50.55,51.98,...,1493.22,1493.22,4760.52,5068.84,4452.19,4500.00,0.98,1.03,0.89,0.89
999,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-12-01,2015,12,KES,47.76,49.39,...,1036.19,1684.44,4502.61,4775.48,4229.75,4613.89,0.89,0.94,0.84,0.94

In [5]:
df.dtypes

mkt_name               object
lat                   float64
lon                   float64
geo_id                 object
DATES                  object
year                    int64
month                   int64
currency               object
o_maize               float64
h_maize               float64
l_maize               float64
c_maize               float64
inflation_maize        object
o_potatoes            float64
h_potatoes            float64
l_potatoes            float64
c_potatoes            float64
o_sorghum             float64
h_sorghum             float64
l_sorghum             float64
c_sorghum             float64
o_food_price_index    float64
h_food_price_index    float64
l_food_price_index    float64
c_food_price_index    float64
dtype: object

In [6]:
df.rename(columns={"DATES": "date"}, inplace=True)
df

,mkt_name,lat,lon,geo_id,date,year,month,currency,o_maize,h_maize,...,l_potatoes,c_potatoes,o_sorghum,h_sorghum,l_sorghum,c_sorghum,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index
0,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-01-01,2007,1,KES,23.59,23.91,...,1176.42,1194.77,2037.22,2074.97,2020.50,2047.85,0.49,0.50,0.49,0.49
1,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-02-01,2007,2,KES,23.80,24.01,...,1181.26,1190.17,2058.42,2085.79,2031.04,2050.01,0.50,0.50,0.49,0.49
2,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-03-01,2007,3,KES,23.81,24.01,...,1175.65,1181.70,2061.81,2086.34,2037.27,2049.16,0.50,0.50,0.49,0.49
3,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-04-01,2007,4,KES,23.86,24.05,...,1166.47,1166.47,2062.15,2085.69,2038.62,2067.86,0.49,0.50,0.49,0.49
4,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-05-01,2007,5,KES,24.07,24.26,...,1146.50,1146.50,2078.06,2100.76,2055.37,2092.11,0.50,0.50,0.49,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-08-01,2015,8,KES,51.61,54.16,...,483.35,1000.00,4882.67,5303.47,4461.86,4949.00,0.86,0.93,0.80,0.89
996,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-09-01,2015,9,KES,51.90,53.93,...,935.05,1200.00,4983.10,5370.70,4595.50,4930.00,0.91,0.97,0.86,0.92
997,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-10-01,2015,10,KES,52.13,53.72,...,1226.26,1731.00,4961.20,5309.89,4612.51,4742.70,0.93,0.98,0.88,0.97
998,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-11-01,2015,11,KES,50.55,51.98,...,1493.22,1493.22,4760.52,5068.84,4452.19,4500.00,0.98,1.03,0.89,0.89
999,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-12-01,2015,12,KES,47.76,49.39,...,1036.19,1684.44,4502.61,4775.48,4229.75,4613.89,0.89,0.94,0.84,0.94

In [7]:
df["date"] = pd.to_datetime(df["date"])
df.dtypes

mkt_name                      object
lat                          float64
lon                          float64
geo_id                        object
date                  datetime64[ns]
year                           int64
month                          int64
currency                      object
o_maize                      float64
h_maize                      float64
l_maize                      float64
c_maize                      float64
inflation_maize               object
o_potatoes                   float64
h_potatoes                   float64
l_potatoes                   float64
c_potatoes                   float64
o_sorghum                    float64
h_sorghum                    float64
l_sorghum                    float64
c_sorghum                    float64
o_food_price_index           float64
h_food_price_index           float64
l_food_price_index           float64
c_food_price_index           float64
dtype: object

In [8]:
df.drop("inflation_maize", axis=1, inplace=True)
df.iloc[0]

mkt_name                Bangladesh (Mombasa)
lat                                    -4.01
lon                                    39.63
geo_id                gid_-40100000396300000
date                     2007-01-01 00:00:00
year                                    2007
month                                      1
currency                                 KES
o_maize                                23.59
h_maize                                23.91
l_maize                                23.48
c_maize                                23.69
o_potatoes                           1189.88
h_potatoes                           1213.25
l_potatoes                           1176.42
c_potatoes                           1194.77
o_sorghum                            2037.22
h_sorghum                            2074.97
l_sorghum                             2020.5
c_sorghum                            2047.85
o_food_price_index                      0.49
h_food_price_index                       0.5
l_food_price_index                      0.49
c_food_price_index                      0.49
Name: 0, dtype: object

In [9]:
# load into test database table
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine

load_dotenv()
#print(os.getenv("PSQL_URI"))
engine = create_engine(os.getenv("PSQL_URI"))
try:
    df.to_sql('test_food_prices', con=engine, index=False, schema='foodprices', if_exists='append')
    print("Data loaded into PostgreSQL successfully")
except Exception as e:
    print(f"Error loading into database: {e}")

Data loaded into PostgreSQL successfully

In [10]:
# let's use HumData now
from io import StringIO

data_url = "https://data.humdata.org/dataset/e0d3fba6-f9a2-45d7-b949-140c455197ff/resource/517ee1bf-2437-4f8c-aa1b-cb9925b9d437/download/wfp_food_prices_ken.csv"

data_response = requests.get(data_url)
if data_response.status_code == 200:
    df = pd.read_csv(StringIO(data_response.text))
else:
    print(f"Error: {data_response.status_code}")

df

,date,admin1,admin2,market,market_id,latitude,longitude,category,commodity,commodity_id,unit,priceflag,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#loc+market+code,#geo+lat,#geo+lon,#item+type,#item+name,#item+code,#item+unit,#item+price+flag,#item+price+type,#currency+code,#value,#value+usd
1,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,cereals and tubers,Maize,51,KG,actual,Wholesale,KES,16.13,0.22
2,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans,50,KG,actual,Wholesale,KES,33.63,0.47
3,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans (dry),262,90 KG,actual,Wholesale,KES,3246,45.15
4,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,17,0.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13070,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,milk and dairy,Milk (UHT),794,500 ML,aggregate,Retail,KES,100,0.77
13071,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,miscellaneous food,Salt,185,200 G,aggregate,Retail,KES,10,0.077
13072,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,oil and fats,Oil (vegetable),96,L,aggregate,Retail,KES,300,2.32
13073,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,pulses and nuts,Beans (dry),262,KG,aggregate,Retail,KES,160,1.24
13074,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,vegetables and fruits,Bananas,254,Unit,aggregate,Retail,KES,20,0.15

In [11]:
# drop the row with HXL tags
df.drop(0, axis=0, inplace=True)
df

,date,admin1,admin2,market,market_id,latitude,longitude,category,commodity,commodity_id,unit,priceflag,pricetype,currency,price,usdprice
1,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,cereals and tubers,Maize,51,KG,actual,Wholesale,KES,16.13,0.22
2,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans,50,KG,actual,Wholesale,KES,33.63,0.47
3,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans (dry),262,90 KG,actual,Wholesale,KES,3246,45.15
4,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,17,0.24
5,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Potatoes (Irish),148,50 KG,actual,Wholesale,KES,1249.99,17.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13070,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,milk and dairy,Milk (UHT),794,500 ML,aggregate,Retail,KES,100,0.77
13071,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,miscellaneous food,Salt,185,200 G,aggregate,Retail,KES,10,0.077
13072,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,oil and fats,Oil (vegetable),96,L,aggregate,Retail,KES,300,2.32
13073,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,pulses and nuts,Beans (dry),262,KG,aggregate,Retail,KES,160,1.24
13074,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,vegetables and fruits,Bananas,254,Unit,aggregate,Retail,KES,20,0.15

In [12]:
df.dtypes

date            object
admin1          object
admin2          object
market          object
market_id       object
latitude        object
longitude       object
category        object
commodity       object
commodity_id    object
unit            object
priceflag       object
pricetype       object
currency        object
price           object
usdprice        object
dtype: object

In [13]:
# change date into datetime
df["date"] = pd.to_datetime(df["date"])
df.dtypes

date            datetime64[ns]
admin1                  object
admin2                  object
market                  object
market_id               object
latitude                object
longitude               object
category                object
commodity               object
commodity_id            object
unit                    object
priceflag               object
pricetype               object
currency                object
price                   object
usdprice                object
dtype: object

In [14]:
# changing lat, lon, price & usdprice to float types
df["latitude"] = df["latitude"].astype(float)
df["longitude"] = df["longitude"].astype(float)
df["price"] = df["price"].astype(float)
df["usdprice"] = df["usdprice"].astype(float)

df.dtypes

date            datetime64[ns]
admin1                  object
admin2                  object
market                  object
market_id               object
latitude               float64
longitude              float64
category                object
commodity               object
commodity_id            object
unit                    object
priceflag               object
pricetype               object
currency                object
price                  float64
usdprice               float64
dtype: object

In [15]:
# changes all ids into int
df["market_id"] = df["market_id"].astype(int)
df["commodity_id"] = df["commodity_id"].astype(int)

df.dtypes

date            datetime64[ns]
admin1                  object
admin2                  object
market                  object
market_id                int64
latitude               float64
longitude              float64
category                object
commodity               object
commodity_id             int64
unit                    object
priceflag               object
pricetype               object
currency                object
price                  float64
usdprice               float64
dtype: object

In [16]:
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine

load_dotenv()
#print(os.getenv("PSQL_URI"))
"""
engine = create_engine(os.getenv("PSQL_URI"))
try:
    df.to_sql('test_food_prices', con=engine, index=False, schema='foodprices', if_exists='append')
    print("Data loaded into PostgreSQL successfully")
except Exception as e:
    print(f"Error loading into database: {e}")
"""

'\nengine = create_engine(os.getenv("PSQL_URI"))\ntry:\n    df.to_sql(\'test_food_prices\', con=engine, index=False, schema=\'foodprices\', if_exists=\'append\')\n    print("Data loaded into PostgreSQL successfully")\nexcept Exception as e:\n    print(f"Error loading into database: {e}")\n'

In [28]:
# rename columns
df.rename(columns={'admin1': 'province', 'admin2': 'county'}, inplace=True)
df.head(20)

,date,province,county,market,market_id,latitude,longitude,category,commodity,commodity_id,unit,priceflag,pricetype,currency,price,usdprice
1,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,cereals and tubers,Maize,51,KG,actual,Wholesale,KES,16.13,0.22
2,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans,50,KG,actual,Wholesale,KES,33.63,0.47
3,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans (dry),262,90 KG,actual,Wholesale,KES,3246.00,45.15
4,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,17.00,0.24
5,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Potatoes (Irish),148,50 KG,actual,Wholesale,KES,1249.99,17.39
6,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Sorghum,65,90 KG,actual,Wholesale,KES,1800.00,25.03
7,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,pulses and nuts,Beans (dry),262,KG,actual,Retail,KES,39.00,0.54
8,2006-01-15,Eastern,Marsabit,Marsabit,190,2.33,37.98,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,21.00,0.29
9,2006-01-15,Nairobi,Nairobi,Nairobi,184,-1.28,36.82,cereals and tubers,Bread,55,400 G,actual,Retail,KES,26.00,0.36
10,2006-01-15,Nairobi,Nairobi,Nairobi,184,-1.28,36.82,cereals and tubers,Maize,51,KG,actual,Wholesale,KES,15.48,0.22
11,2006-01-15,Nairobi,Nairobi,Nairobi,184,-1.28,36.82,cereals and tubers,Potatoes (Irish),148,50 KG,actual,Wholesale,KES,664.43,9.24
12,2006-01-15,Nairobi,Nairobi,Nairobi,184,-1.28,36.82,milk and dairy,"Milk (cow, pasteurized)",472,500 ML,actual,Retail,KES,22.00,0.31
13,2006-01-15,Nairobi,Nairobi,Nairobi,184,-1.28,36.82,oil and fats,Oil (vegetable),96,L,actual,Retail,KES,115.00,1.60
14,2006-01-15,Nairobi,Nairobi,Nairobi,184,-1.28,36.82,pulses and nuts,Beans,50,KG,actual,Wholesale,KES,42.31,0.59
15,2006-01-15,Nairobi,Nairobi,Nairobi,184,-1.28,36.82,pulses and nuts,Beans (dry),262,90 KG,actual,Wholesale,KES,3175.00,44.16
16,2006-01-15,North Eastern,Mandera,Mandera,189,3.94,41.86,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,30.00,0.42
17,2006-01-15,Nyanza,Kisumu,Kisumu,186,-0.10,34.75,cereals and tubers,Maize (white),67,90 KG,actual,Wholesale,KES,1320.00,18.36
18,2006-01-15,Nyanza,Kisumu,Kisumu,186,-0.10,34.75,cereals and tubers,Sorghum,65,90 KG,actual,Wholesale,KES,1600.00,22.25
19,2006-01-15,Nyanza,Kisumu,Kisumu,186,-0.10,34.75,pulses and nuts,Beans,50,KG,actual,Wholesale,KES,39.61,0.55
20,2006-01-15,Rift Valley,Turkana,Lodwar (Turkana),188,3.12,35.60,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,26.00,0.36

In [ ]:
# push to market dimension table
market_df = df[['market_id', 'province', 'county', 'latitude', 'longitude']].drop_duplicates()
market_df.dropna()
engine = create_engine(os.getenv("PSQL_URI"))

"""
try:
    market_df.to_sql('dim_market', con=engine, index=False, schema='foodprices', if_exists='append')
    print("Data loaded into PostgreSQL successfully")
except Exception as e:
    print(f"Error loading into database: {e}")
"""

Data loaded into PostgreSQL successfully

In [29]:
market_df.head(20)

      market_id       province       county  latitude  longitude
1           191          Coast      Mombasa     -4.05      39.67
4           187        Eastern        Kitui     -1.37      38.02
8           190        Eastern     Marsabit      2.33      37.98
9           184        Nairobi      Nairobi     -1.28      36.82
16          189  North Eastern      Mandera      3.94      41.86
17          186         Nyanza       Kisumu     -0.10      34.75
20          188    Rift Valley      Turkana      3.12      35.60
21          185    Rift Valley  Uasin Gishu      0.52      35.28
497        1850    Rift Valley       Nakuru     -0.28      36.07
2392       1854            NaN          NaN       NaN        NaN
2393       1852          Coast       Kilifi     -3.63      39.85
2402       1855  North Eastern      Garissa     -0.46      39.65
2408       1851    Rift Valley      Baringo      0.46      35.96
2409       1853    Rift Valley      Kajiado     -1.84      36.79
4509       5670        Central        Nyeri     -0.48      37.13
4516       5893          Coast        Kwale     -4.66      39.22
4519       5892        Eastern        Kitui     -1.36      38.01
4525       5667        Eastern      Makueni     -1.81      37.62
4532       6352        Eastern      Makueni     -1.79      37.63
4538       5697        Nairobi      Nairobi     -1.29      36.86

In [ ]:
# push data into commodity table
comm_df = df[["commodity_id", "commodity", "unit", "category"]].drop_duplicates()

      commodity_id                  commodity    unit               category
1               51                      Maize      KG     cereals and tubers
2               50                      Beans      KG        pulses and nuts
3              262                Beans (dry)   90 KG        pulses and nuts
4               67              Maize (white)      KG     cereals and tubers
5              148           Potatoes (Irish)   50 KG     cereals and tubers
6               65                    Sorghum   90 KG     cereals and tubers
7              262                Beans (dry)      KG        pulses and nuts
9               55                      Bread   400 G     cereals and tubers
12             472    Milk (cow, pasteurized)  500 ML         milk and dairy
13              96            Oil (vegetable)       L           oil and fats
17              67              Maize (white)   90 KG     cereals and tubers
2270           285     Fuel (petrol-gasoline)       L               non-food
2291           283            Fuel (kerosene)       L               non-food
2495           284              Fuel (diesel)       L               non-food
4436            76                Maize flour      KG     cereals and tubers
4437           148           Potatoes (Irish)      KG     cereals and tubers
4438            52                       Rice      KG     cereals and tubers
4439            58                Wheat flour      KG     cereals and tubers
4440           141                Meat (beef)      KG    meat, fish and eggs
4444           793                Cooking fat      KG           oil and fats
4446           254                    Bananas    Unit  vegetables and fruits
4447           796                       Kale   Bunch  vegetables and fruits
4448           110               Onions (red)      KG  vegetables and fruits
4449           114                   Tomatoes      KG  vegetables and fruits
4509           180             Beans (kidney)   90 KG        pulses and nuts
4510           897           Beans (rosecoco)   90 KG        pulses and nuts
4511           889             Beans (yellow)   90 KG        pulses and nuts
4512           181                    Cabbage  126 KG  vegetables and fruits
4513           796                       Kale   50 KG  vegetables and fruits
4514           892               Onions (dry)   13 KG  vegetables and fruits
4515           404                    Spinach      KG  vegetables and fruits
4519           894            Rice (aromatic)   50 KG     cereals and tubers
4520           282              Sorghum (red)   90 KG     cereals and tubers
4523           898              Cowpea leaves      KG  vegetables and fruits
4524           114                   Tomatoes   64 KG  vegetables and fruits
4525           440         Maize (white, dry)   90 KG     cereals and tubers
4527           393               Beans (mung)   90 KG        pulses and nuts
4534           218                    Cowpeas   90 KG        pulses and nuts
4539           353            Millet (finger)   90 KG     cereals and tubers
4540           890      Potatoes (Irish, red)   50 KG     cereals and tubers
4542           888  Rice (imported, Pakistan)   50 KG     cereals and tubers
4544           895          Fish (omena, dry)      KG    meat, fish and eggs
4556           891    Potatoes (Irish, white)   50 KG     cereals and tubers
4558           135            Sorghum (white)   90 KG     cereals and tubers
4571           896           Beans (dolichos)   90 KG        pulses and nuts
7680            97                      Sugar      KG     miscellaneous food
7686           794                 Milk (UHT)  500 ML         milk and dairy
7687           185                       Salt   200 G     miscellaneous food
7708           181                    Cabbage    Head  vegetables and fruits
7713           451                Meat (goat)      KG    meat, fish and eggs
7726            65                    Sorghum      KG     cereals and tubers
7758           344               Meat (camel)      KG    meat, fish and eggs
7760           817        Milk (camel, fresh)       L         milk and dairy
7761           439          Milk (cow, fresh)       L         milk and dairy