### Test pipeline
A test run of the pipeline

In [12]:
import requests
import pandas as pd

food_prices = []
url = "https://microdata.worldbank.org/index.php/api/tables/data/fcv/wld_2021_rtfp_v02_m?limit=1000&offset=0&country=Kenya&fields=o_maize,h_maize,l_maize,c_maize,inflation_maize,trust_maize,o_sorghum,h_sorghum,l_sorghum,c_sorghum,trust_sorghum,o_potatoes,h_potatoes,l_potatoes,trust_potatoes,c_potatoes,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index,lat,lon,geo_id,start_dense_data,last_survey_point,year,month,mkt_name,DATES,currency"
response = requests.get(url)
if response.status_code == 200:
    prices = response.json()
    for i in prices["data"]:
        food_prices.append(i)
    print("Data extraction complete!")
    print(food_prices[0])
else:
    print(f"Error extracting data from API: {response.status_code}, {response.text}")

Data extraction complete!
{'mkt_name': 'Bangladesh (Mombasa)', 'lat': -4.01, 'lon': 39.63, 'geo_id': 'gid_-40100000396300000', 'DATES': '2007-01-01', 'year': 2007, 'month': 1, 'currency': 'KES', 'start_dense_data': 'Jan 2007', 'last_survey_point': 'Dec 2020', 'o_maize': 23.59, 'h_maize': 23.91, 'l_maize': 23.48, 'c_maize': 23.69, 'inflation_maize': '', 'trust_maize': 9.7, 'o_potatoes': 1189.88, 'h_potatoes': 1213.25, 'l_potatoes': 1176.42, 'c_potatoes': 1194.77, 'trust_potatoes': 8.9, 'o_sorghum': 2037.22, 'h_sorghum': 2074.97, 'l_sorghum': 2020.5, 'c_sorghum': 2047.85, 'trust_sorghum': 9.7, 'o_food_price_index': 0.49, 'h_food_price_index': 0.5, 'l_food_price_index': 0.49, 'c_food_price_index': 0.49}

In [13]:
# convert data into dataframe
df = pd.DataFrame(food_prices)
df.head(15)

,mkt_name,lat,lon,geo_id,DATES,year,month,currency,start_dense_data,last_survey_point,...,trust_potatoes,o_sorghum,h_sorghum,l_sorghum,c_sorghum,trust_sorghum,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index
0,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-01-01,2007,1,KES,Jan 2007,Dec 2020,...,8.9,2037.22,2074.97,2020.50,2047.85,9.7,0.49,0.50,0.49,0.49
1,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-02-01,2007,2,KES,Jan 2007,Dec 2020,...,8.9,2058.42,2085.79,2031.04,2050.01,9.7,0.50,0.50,0.49,0.49
2,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-03-01,2007,3,KES,Jan 2007,Dec 2020,...,8.9,2061.81,2086.34,2037.27,2049.16,9.7,0.50,0.50,0.49,0.49
3,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-04-01,2007,4,KES,Jan 2007,Dec 2020,...,8.9,2062.15,2085.69,2038.62,2067.86,9.7,0.49,0.50,0.49,0.49
4,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-05-01,2007,5,KES,Jan 2007,Dec 2020,...,8.9,2078.06,2100.76,2055.37,2092.11,9.7,0.50,0.50,0.49,0.49
5,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-06-01,2007,6,KES,Jan 2007,Dec 2020,...,8.9,2100.29,2123.53,2077.05,2096.77,9.7,0.50,0.50,0.49,0.50
6,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-07-01,2007,7,KES,Jan 2007,Dec 2020,...,8.9,2107.83,2130.37,2085.29,2092.81,9.7,0.50,0.50,0.49,0.49
7,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-08-01,2007,8,KES,Jan 2007,Dec 2020,...,8.9,2106.31,2129.45,2083.17,2094.95,9.7,0.50,0.50,0.49,0.49
8,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-09-01,2007,9,KES,Jan 2007,Dec 2020,...,8.9,2107.91,2130.93,2084.90,2094.02,9.7,0.50,0.50,0.49,0.49
9,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-10-01,2007,10,KES,Jan 2007,Dec 2020,...,8.9,2107.12,2130.35,2083.90,2094.11,9.7,0.50,0.50,0.49,0.50
10,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-11-01,2007,11,KES,Jan 2007,Dec 2020,...,8.9,2107.46,2130.68,2084.24,2111.09,9.7,0.50,0.50,0.49,0.50
11,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-12-01,2007,12,KES,Jan 2007,Dec 2020,...,8.9,2121.77,2144.45,2099.09,2114.05,9.7,0.50,0.51,0.50,0.50
12,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2008-01-01,2008,1,KES,Jan 2007,Dec 2020,...,8.9,2125.62,2148.22,2077.70,2077.70,9.7,0.50,0.51,0.49,0.49
13,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2008-02-01,2008,2,KES,Jan 2007,Dec 2020,...,8.9,2096.07,2132.08,2065.35,2132.08,9.7,0.50,0.51,0.49,0.51
14,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2008-03-01,2008,3,KES,Jan 2007,Dec 2020,...,8.9,2140.22,2171.89,2108.54,2110.24,9.7,0.51,0.52,0.50,0.50

In [15]:
df.drop(["trust_sorghum", "trust_potatoes", "trust_maize", "last_survey_point", "start_dense_data"], axis=1, inplace=True)
df

,mkt_name,lat,lon,geo_id,DATES,year,month,currency,o_maize,h_maize,...,l_potatoes,c_potatoes,o_sorghum,h_sorghum,l_sorghum,c_sorghum,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index
0,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-01-01,2007,1,KES,23.59,23.91,...,1176.42,1194.77,2037.22,2074.97,2020.50,2047.85,0.49,0.50,0.49,0.49
1,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-02-01,2007,2,KES,23.80,24.01,...,1181.26,1190.17,2058.42,2085.79,2031.04,2050.01,0.50,0.50,0.49,0.49
2,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-03-01,2007,3,KES,23.81,24.01,...,1175.65,1181.70,2061.81,2086.34,2037.27,2049.16,0.50,0.50,0.49,0.49
3,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-04-01,2007,4,KES,23.86,24.05,...,1166.47,1166.47,2062.15,2085.69,2038.62,2067.86,0.49,0.50,0.49,0.49
4,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-05-01,2007,5,KES,24.07,24.26,...,1146.50,1146.50,2078.06,2100.76,2055.37,2092.11,0.50,0.50,0.49,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-08-01,2015,8,KES,51.61,54.16,...,483.35,1000.00,4882.67,5303.47,4461.86,4949.00,0.86,0.93,0.80,0.89
996,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-09-01,2015,9,KES,51.90,53.93,...,935.05,1200.00,4983.10,5370.70,4595.50,4930.00,0.91,0.97,0.86,0.92
997,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-10-01,2015,10,KES,52.13,53.72,...,1226.26,1731.00,4961.20,5309.89,4612.51,4742.70,0.93,0.98,0.88,0.97
998,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-11-01,2015,11,KES,50.55,51.98,...,1493.22,1493.22,4760.52,5068.84,4452.19,4500.00,0.98,1.03,0.89,0.89
999,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-12-01,2015,12,KES,47.76,49.39,...,1036.19,1684.44,4502.61,4775.48,4229.75,4613.89,0.89,0.94,0.84,0.94

In [16]:
df.dtypes

mkt_name               object
lat                   float64
lon                   float64
geo_id                 object
DATES                  object
year                    int64
month                   int64
currency               object
o_maize               float64
h_maize               float64
l_maize               float64
c_maize               float64
inflation_maize        object
o_potatoes            float64
h_potatoes            float64
l_potatoes            float64
c_potatoes            float64
o_sorghum             float64
h_sorghum             float64
l_sorghum             float64
c_sorghum             float64
o_food_price_index    float64
h_food_price_index    float64
l_food_price_index    float64
c_food_price_index    float64
dtype: object

In [17]:
df.rename(columns={"DATES": "date"}, inplace=True)
df

,mkt_name,lat,lon,geo_id,date,year,month,currency,o_maize,h_maize,...,l_potatoes,c_potatoes,o_sorghum,h_sorghum,l_sorghum,c_sorghum,o_food_price_index,h_food_price_index,l_food_price_index,c_food_price_index
0,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-01-01,2007,1,KES,23.59,23.91,...,1176.42,1194.77,2037.22,2074.97,2020.50,2047.85,0.49,0.50,0.49,0.49
1,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-02-01,2007,2,KES,23.80,24.01,...,1181.26,1190.17,2058.42,2085.79,2031.04,2050.01,0.50,0.50,0.49,0.49
2,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-03-01,2007,3,KES,23.81,24.01,...,1175.65,1181.70,2061.81,2086.34,2037.27,2049.16,0.50,0.50,0.49,0.49
3,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-04-01,2007,4,KES,23.86,24.05,...,1166.47,1166.47,2062.15,2085.69,2038.62,2067.86,0.49,0.50,0.49,0.49
4,Bangladesh (Mombasa),-4.01,39.63,gid_-40100000396300000,2007-05-01,2007,5,KES,24.07,24.26,...,1146.50,1146.50,2078.06,2100.76,2055.37,2092.11,0.50,0.50,0.49,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-08-01,2015,8,KES,51.61,54.16,...,483.35,1000.00,4882.67,5303.47,4461.86,4949.00,0.86,0.93,0.80,0.89
996,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-09-01,2015,9,KES,51.90,53.93,...,935.05,1200.00,4983.10,5370.70,4595.50,4930.00,0.91,0.97,0.86,0.92
997,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-10-01,2015,10,KES,52.13,53.72,...,1226.26,1731.00,4961.20,5309.89,4612.51,4742.70,0.93,0.98,0.88,0.97
998,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-11-01,2015,11,KES,50.55,51.98,...,1493.22,1493.22,4760.52,5068.84,4452.19,4500.00,0.98,1.03,0.89,0.89
999,Eldoret town (Uasin Gishu),0.52,35.28,gid_5200000352800000,2015-12-01,2015,12,KES,47.76,49.39,...,1036.19,1684.44,4502.61,4775.48,4229.75,4613.89,0.89,0.94,0.84,0.94

In [18]:
df["date"] = pd.to_datetime(df["date"])
df.dtypes

mkt_name                      object
lat                          float64
lon                          float64
geo_id                        object
date                  datetime64[ns]
year                           int64
month                          int64
currency                      object
o_maize                      float64
h_maize                      float64
l_maize                      float64
c_maize                      float64
inflation_maize               object
o_potatoes                   float64
h_potatoes                   float64
l_potatoes                   float64
c_potatoes                   float64
o_sorghum                    float64
h_sorghum                    float64
l_sorghum                    float64
c_sorghum                    float64
o_food_price_index           float64
h_food_price_index           float64
l_food_price_index           float64
c_food_price_index           float64
dtype: object

In [26]:
df.drop("inflation_maize", axis=1, inplace=True)
df.iloc[0]

mkt_name                Bangladesh (Mombasa)
lat                                    -4.01
lon                                    39.63
geo_id                gid_-40100000396300000
date                     2007-01-01 00:00:00
year                                    2007
month                                      1
currency                                 KES
o_maize                                23.59
h_maize                                23.91
l_maize                                23.48
c_maize                                23.69
o_potatoes                           1189.88
h_potatoes                           1213.25
l_potatoes                           1176.42
c_potatoes                           1194.77
o_sorghum                            2037.22
h_sorghum                            2074.97
l_sorghum                             2020.5
c_sorghum                            2047.85
o_food_price_index                      0.49
h_food_price_index                       0.5
l_food_price_index                      0.49
c_food_price_index                      0.49
Name: 0, dtype: object

In [30]:
# load into test database table
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine

load_dotenv()
#print(os.getenv("PSQL_URI"))
engine = create_engine(os.getenv("PSQL_URI"))
try:
    df.to_sql('test_food_prices', con=engine, index=False, schema='foodprices', if_exists='append')
    print("Data loaded into PostgreSQL successfully")
except Exception as e:
    print(f"Error loading into database: {e}")

Data loaded into PostgreSQL successfully

In [33]:
# let's use HumData now
from io import StringIO

data_url = "https://data.humdata.org/dataset/e0d3fba6-f9a2-45d7-b949-140c455197ff/resource/517ee1bf-2437-4f8c-aa1b-cb9925b9d437/download/wfp_food_prices_ken.csv"

data_response = requests.get(data_url)
if data_response.status_code == 200:
    df = pd.read_csv(StringIO(data_response.text))
else:
    print(f"Error: {data_response.status_code}")

df

,date,admin1,admin2,market,market_id,latitude,longitude,category,commodity,commodity_id,unit,priceflag,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#loc+market+code,#geo+lat,#geo+lon,#item+type,#item+name,#item+code,#item+unit,#item+price+flag,#item+price+type,#currency+code,#value,#value+usd
1,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,cereals and tubers,Maize,51,KG,actual,Wholesale,KES,16.13,0.22
2,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans,50,KG,actual,Wholesale,KES,33.63,0.47
3,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans (dry),262,90 KG,actual,Wholesale,KES,3246,45.15
4,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,17,0.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13070,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,milk and dairy,Milk (UHT),794,500 ML,aggregate,Retail,KES,100,0.77
13071,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,miscellaneous food,Salt,185,200 G,aggregate,Retail,KES,10,0.077
13072,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,oil and fats,Oil (vegetable),96,L,aggregate,Retail,KES,300,2.32
13073,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,pulses and nuts,Beans (dry),262,KG,aggregate,Retail,KES,160,1.24
13074,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,vegetables and fruits,Bananas,254,Unit,aggregate,Retail,KES,20,0.15

In [36]:
# drop the row with HXL tags
df.drop(0, axis=0, inplace=True)
df

,date,admin1,admin2,market,market_id,latitude,longitude,category,commodity,commodity_id,unit,priceflag,pricetype,currency,price,usdprice
1,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,cereals and tubers,Maize,51,KG,actual,Wholesale,KES,16.13,0.22
2,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans,50,KG,actual,Wholesale,KES,33.63,0.47
3,2006-01-15,Coast,Mombasa,Mombasa,191,-4.05,39.67,pulses and nuts,Beans (dry),262,90 KG,actual,Wholesale,KES,3246,45.15
4,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Maize (white),67,KG,actual,Retail,KES,17,0.24
5,2006-01-15,Eastern,Kitui,Kitui,187,-1.37,38.02,cereals and tubers,Potatoes (Irish),148,50 KG,actual,Wholesale,KES,1249.99,17.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13070,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,milk and dairy,Milk (UHT),794,500 ML,aggregate,Retail,KES,100,0.77
13071,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,miscellaneous food,Salt,185,200 G,aggregate,Retail,KES,10,0.077
13072,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,oil and fats,Oil (vegetable),96,L,aggregate,Retail,KES,300,2.32
13073,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,pulses and nuts,Beans (dry),262,KG,aggregate,Retail,KES,160,1.24
13074,2025-06-15,Rift Valley,Turkana,Mogadishu (Kakuma),3245,3.72,34.85,vegetables and fruits,Bananas,254,Unit,aggregate,Retail,KES,20,0.15

In [37]:
df.dtypes

date            object
admin1          object
admin2          object
market          object
market_id       object
latitude        object
longitude       object
category        object
commodity       object
commodity_id    object
unit            object
priceflag       object
pricetype       object
currency        object
price           object
usdprice        object
dtype: object

In [38]:
# change date into datetime
df["date"] = pd.to_datetime(df["date"])
df.dtypes

date            datetime64[ns]
admin1                  object
admin2                  object
market                  object
market_id               object
latitude                object
longitude               object
category                object
commodity               object
commodity_id            object
unit                    object
priceflag               object
pricetype               object
currency                object
price                   object
usdprice                object
dtype: object

In [39]:
# changing lat, lon, price & usdprice to float types
df["latitude"] = df["latitude"].astype(float)
df["longitude"] = df["longitude"].astype(float)
df["price"] = df["price"].astype(float)
df["usdprice"] = df["usdprice"].astype(float)

df.dtypes

date            datetime64[ns]
admin1                  object
admin2                  object
market                  object
market_id               object
latitude               float64
longitude              float64
category                object
commodity               object
commodity_id            object
unit                    object
priceflag               object
pricetype               object
currency                object
price                  float64
usdprice               float64
dtype: object